body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-image: url(./pics/douglas-bagg-c_SyyBOvR8U-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: opacity(50%);
  background-position: 40% 80%;
  font-family: Jost, sans-serif;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headercontent {
  max-width: 700px;
  min-height: 350px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.579),
    rgba(255, 255, 255, 0.077)
  );
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
}

svg {
  width: 50px;
  height: 50px;
}

svg:hover {
  transform: scale(1.09);
  cursor: pointer;
}

.svgs {
  display: flex;
  justify-content: end;
  margin-right: 20px;
  margin-bottom: 10px;
  gap: 20px;
}

.icons {
  max-width: 50px;
  min-width: auto;
  border: none;
}

.iconss {
  max-width: fit-content;
  min-height: auto;
  overflow: visible;
}

.icons:hover {
  transform: scale(1.09);
  cursor: pointer;
}

.aboutme {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-self: start;
  font-size: 20px;
}

.aboutmee {
  font-size: 3rem;
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 300;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px;
}

.imgi {
  width: 30rem;
  height: auto;
  margin-top: 5rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
  position: relative;
  z-index: 2;
}

img {
  width: 100%;
  height: auto;
}

.picname {
  font-size: 80px;
  font-weight: 300;
  color: white;
  word-spacing: 10px;
  text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.502);
  position: relative;
  bottom: 14rem;
  left: 1rem;
  z-index: 3;
}

.mywork {
  padding-left: 200px;
  font-size: 80px;
  font-weight: 300;
  background: linear-gradient(
    to top right,
    rgba(126, 251, 251, 0.395),
    rgba(255, 255, 255, 0.208),
    rgba(255, 255, 255, 0)
  );
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  grid-gap: 30px;
  justify-items: center;
  padding-bottom: 30px;
}

.gridItem {
  max-width: 400px;
  min-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.second {
  background-color: rgba(255, 255, 255, 0.8);
}

.workpic {
  max-width: 100%;
  min-height: max-content;
  border-radius: 0.5rem 0.5rem 0 0;
  opacity: 0.8;
}

.workpic:hover {
  transform: scale(1.1);
  opacity: 1;
  border-radius: 0.5rem;
  cursor: pointer;
}

.discription {
  max-width: 100%;
  min-height: auto;
  font-size: 20px;
  border-radius: 0 0 0.5rem 0.5rem;
  display: flex;
  justify-content: space-between;
  padding: 5%;
}

.adiscription {
  max-width: 70%;
}

.svgg {
  width: 25px;
  height: auto;
  padding-top: 10px;
}

.svgg:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.iconsg {
  width: 25px;
  height: auto;
}

.iconsg:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.base {
  max-width: 100vw;
  min-height: 30vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-around;
  padding: 10%;
}

.contactme {
  font-size: 50px;
  font-weight: 300;
}

.contactmep {
  font-size: 25px;
}

.lastpic {
  max-width: 100%;
  min-height: auto;
}

.lastp {
  padding: 10px 10px 10px 0;
}

.icontact {
  display: flex;
  width: 175px;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .picname {
    font-size: 90px;
    position: relative;
    bottom: 43rem;
    left: 0;
    padding-left: 10rem;
    text-shadow: 0px 7px 11px rgb(0, 0, 0);
    z-index: 3;
  }

  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    grid-gap: 30px;
    justify-items: center;
    padding: 30px;
  }

  .header {
    display: block;
    max-height: 70rem;
  }

  .headercontent {
    position: relative;
    left: 5rem;
    bottom: 24rem;
    z-index: 1;
  }

  .aboutmee {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
  }

  .base {
    display: flex;
    flex-direction: column;
  }

  .lastp {
    max-width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .picname {
    display: none;
    /* max-width: 100%;
    min-height: auto;
    font-size: 60px;
    position: absolute;
    top: 24rem;
    margin: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(90%); */
  }

  .mywork {
    padding-left: 35px;
    margin: 90px 0 0 0;
    font-size: 50px;
    font-weight: 300;
  }

  .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .imgi {
    max-width: 100%;
    min-height: auto;
    margin-top: 10px;
    opacity: 0;
  }

  .imgone {
    background-image: url(./pics/corey.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.3rem;
  }

  .header {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12rem;
  }

  .headercontent {
    bottom: 10rem;
    left: 0;
    border-radius: 0.3rem;
  }

  .aboutmee {
    flex-direction: row;
    justify-content: center;
  }

  .me {
    padding: 20px;
  }

  .mework {
    width: 100%;
    height: 100px;
  }
}

@media screen and (max-width: 365px) {
  .mywork {
    margin-top: 15rem;
  }
}
